POSTGRES_URL= # Vercel Postgres database connection string. Required.
LASTFM_API_KEY= # Last.FM API Key. Required.
LASTFM_USERNAME= # Last.fm username used to display "Now playing". Required.
CANONICAL_URL= # Canonical URL of the website. Optional in dev mode or if VERCEL_URL is set.
UMAMI_WEBSITE_ID= # Unami Cloud Website ID. Optional.
WEBRING_ID= # Webring ID. Optional.