POSTGRES_URL= # Vercel Postgres database connection string. Required.
LASTFM_API_KEY= # Last.FM API Key. Required.
LASTFM_USERNAME= # Last.fm username used to display "Now playing". Required.
CANONICAL_URL= # Canonical URL of the website. Optional in dev mode or if VERCEL_URL is set.
WEBRING_API_BASE= # Base for Webring API with ID included. Optional.
UMAMI_SCRIPT_URL= # Umami Script URL. Optional, defaults to Umami Cloud script.
UMAMI_WEBSITE_ID= # Umami Website ID. Optional.